# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/DBInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220704194349_AddCategoryDatabase.Designer.cs  20230108163020_CoverType.Designer.cs  20230108163020_CoverType.cs  20230108163301_CoverType2.Designer.cs  20230108163301_CoverType2.cs  20230108165754_CoverType3.Designer.cs  20230108165754_CoverType3.cs  20230108165944_CoverType4.Designer.cs  20230108165944_CoverType4.cs  20230108170534_CoverType5.Designer.cs  20230108170534_CoverType5.cs  20230109144146_addProductDb.Designer.cs  20230109144146_addProductDb.cs  20230109144827_addProductDb2.Designer.cs  20230109144827_addProductDb2.cs  20230109145216_addProductDb3.Designer.cs  20230109145216_addProductDb3.cs  20230112184720_test.Designer.cs  (+30 more)
BulkyBook.Models/: ApplicationUser.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBookWeb/wwwroot/css/: Bootswatch.css  site.css
BulkyBookWeb/wwwroot/js/: company.js  product.js
(+18 files in other folders)
